#!/usr/bin/env python
# coding=utf-8
"""
  Create at 21:58 on 2020/3/4
"""

"""
numbers（数字） 是 python 的标准数据类型之一

数据在编程语言中就是所有可以被存到计算机中的信息，对于信息的分类，就是类型
计算机只有知道了数据的类型，才能知道该怎么处理数据

数学中的整数对应 numbers 中的 int 类型，如 -10， 0，11
数学中带有小数点的数对应 numbers 中的 float 类型，如 0.3, 3.1415976, 10e+10（十的十次方）
另外两个类型是 long 和 double，解释起来比较麻烦而且不常用，就先不说，以后用到再说

numbers 既然是数字，就和数学一样，支持数学运算
基本的运算符有 + - * /，分别对应 加、减、乘、除
记住以下运算规则：
只有 int 的类型参与运算的时候，结果只会也是 int 类型，如果有其他类型参与运算，结果就是别的类型的数字

举个例子
1 + 1 = 2
2 * 3 = 6
9 / 2 = 4 （因为在纯 int 类型中， 1 不足以除 2，所以只求整除数）
8 - 3 = 5
1 + 1.2 = 2.2
1.1 * 1.1 = 1.21（还记得我们之前说过对一个数求平方的操作吗？一个数 x 的 n 次方，可以用 x ^ n 这样的表达式做运算） 
9 / 2.0 = 4.5 （因为不纯为 int 类型，有 float 类型的时候，可以保留小数点后的结果）

练习题一：选出下面是 number 类型的数据，并说明具体是那种 number 类型
1
"1.0"
1.0
2e-j
3.0e-12
3e+3

练习题二：计算下面的表达式的值

3e+2 + 2^4 =
13 / 4 = 
13 / 4.0 =
13.0 / 3 = 
13.0 / 4.0 =
"""
