#!/usr/bin/env python
# coding=utf-8
"""
  Create at 21:31 on 2020/3/7
"""

"""
承接上次的内容，对于数字我们已经有了 + - * / 还有 str 操作，但是对字符串只有 int 和 float 操作吗？
这也太不好了吧，比如我有个固定的字符串叫 "Hello, " 然后希望从文件里面读出来一个人名就输出一条问候语，怎么办呢？
"""
a = "Hello, "  # 这是固定的
b = "Tony"  # 这是从文件读进来的人名，怎么做到 print 一个问候语： Hello, Tony. 呢？
print(a + b + ".")  # 答案就是用 + 号，起到连起来的作用，对字符串用 + 号做操作

a = "hello"
print(a * 3)  # 这里相当于重复三次 hello
"""
除此之外，- 和 / 不支持操作字符串
"""

"""
习题一：将下面的诗拼起来并用一个 print 语句打印出来
"""
title = "枫桥夜泊"
line1 = "月落乌啼霜满天"
line2 = "江枫渔火对愁眠"
line3 = "姑苏城外寒山寺"
line4 = "夜半钟声到客船"

"""
习题二：将下面提供的字符串组成："中和人民共和国万岁！万岁！万岁！"
"""
a = "中和人民共和国"
b = "万岁！"
