#!/usr/bin/env python
# coding=utf-8
"""
  Create at 14:39 on 2020/3/8
"""

"""
举个例子来说明元组是什么
手机通讯录里面，假设每个人只有一个手机号这样的信息，那么用文字表达出来大概就是
小明：17701340735
小王：18211703124
"""
# 计算机想要存储这样的信息，一个简单的方法就是用元组表达
xiaoming = ("小明", 17701340735)
xiaowang = ("小王", 18211703124)
# 这样做的好处就是，把相关联的信息，用一个变量表达即可，然后就可以对这个变量进行操作
print(xiaoming)  # 把通讯录中小明的信息打印出来
print(xiaoming[0])  # 把通讯录中xiaoming这个变量对应的姓名打印出来
print(xiaoming[1])  # 把通讯录中小明的电话号码打印出来
"""
那么从上面的例子可以看出来，元组中的元素，"小明" 和 17701340735 不用是同一种类型，可以直接随使用意图定义
而且还有一点，元组需要用英文小括号 () 括起来
说到这里有一点，可以总结出来，计算机编程语言中，除了字符串里面能出现中文，其他地方不能有中文的任何符号和文字 
"""

# 生活中还有别的例子，比如想要用一个变量来表达一个衣柜的长宽高，就有
# 长、宽、高
box = (1.5, 0.5, 2, "宜家", "100X", 199.9)  # 表示长为 1.5 米，宽为 0.5米，高为 2 米
print(box)
# 名字、年龄、电话号码
student = ("小花", 10, 18211703125, "三年一班", 24)
print(student)
"""
题目一：上面这个柜子，假设我不想用长、宽、高的方式表达，我想要用 （高、长、宽）的方式表达，如何定义？
"""
# 高、长、宽
print((2, 1.5, 0.5))

"""
题目二：用元组给出答题的这一瞬间的时间，需要格式为：年、月、日、时、分、秒
"""
now = (2020, 3, 9, 21, 56, 35)
